Project PSGUI/PSGUI/PSGUI_Manager/PSGUI_Manager.xaml

<!-- 
    .NOTES
    ===========================================================================
        Created on:   	29.07.2016
        Created by:   	David das Neves
        Version:        0.5
        Project:        PSGUI_Manager
        Filename:       PSGUI_Manager.xaml
    ===========================================================================
    .DESCRIPTION
        XAML for PSGUI_Manager 
-->
<Window x:Class="PSGUI_Manager.MainWindow"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PSGUI-Manager" Height="920" Width="1200" Background="#F0F0F0" BorderBrush="Black" Icon="C:\OneDrive\_Projekte\PS\PSGUI\WPFApplication\PSGUI\PSGUI\Resources\PSGUI_Manager.png" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="DarkBlue" />
        </Style>
        <Style TargetType="ListView">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="DarkBlue" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="DarkBlue" />
        </Style>
        <Style TargetType="MenuItem">
            <Setter Property="Foreground" Value="Black" />
        </Style>
        <Style TargetType="GridSplitter">
            <Setter Property="Background"  >
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Gray" Offset="1"/>
                        <GradientStop Color="DarkBlue" Offset="0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Background" Value="DarkBlue" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Blue" />
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Black" />
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="Blue" />
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF314B5B" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF848E8E" />
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Black" />
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <!-- Grid settings -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.43*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="0.94*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="0.55*" />
            <!--<ColumnDefinition Width="0.2*" />-->
        </Grid.ColumnDefinitions>

        <!-- Grid Splitters -->
        <GridSplitter Grid.Row="1" Grid.ColumnSpan="5" Height="4px" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext">
            <GridSplitter.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Gray" Offset="0"/>
                    <GradientStop Color="DarkBlue" Offset="1"/>
                </LinearGradientBrush>
            </GridSplitter.Background>
        </GridSplitter>
        <GridSplitter Grid.Row="0" Grid.Column="1" Width="5px" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext"/>
        <GridSplitter Grid.Row="0" Grid.Column="3" Width="5px"  VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext"/>
        <!-- Menu -->
        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Height="32" VerticalAlignment="Top" Background="DarkBlue" FontSize="16" HorizontalAlignment="Stretch"  Foreground="White" >
            <MenuItem Header="File"  Width="40px" Height="28" Foreground="White">
                <MenuItem x:Name="miOpen" Header="Open" Visibility="Collapsed"/>
                <MenuItem x:Name="miOpenPath" Header="Open Path" Visibility="Collapsed" />
                <MenuItem x:Name="miSave" Header="Save" InputGestureText="Ctrl+S" ToolTip="Saves the opened and modified file."/>
                <MenuItem x:Name="miQuit" Header="Quit" ToolTip="Closes PSGUIManager."/>
            </MenuItem>
            <MenuItem Header="Dialogs" Width="70px" Foreground="White">
                <MenuItem x:Name="miNewDialog" Header="New Dialog" ToolTip="Creates a new dialog." />
                <MenuItem x:Name="miRenameDialog" Header="Rename Dialog" ToolTip="Renames the selected dialog."/>
                <MenuItem x:Name="miDeleteDialog" Header="Delete Dialog" ToolTip="Deletes the selected dialog."/>
                <!--<MenuItem x:Name="miExportDialog" Header="Export Dialog" ToolTip="Exports the selected dialog as folder."/>
                <MenuItem x:Name="miImportDialog" Header="Import Dialog" ToolTip="Imports a dialog folder."/>-->
                <MenuItem x:Name="miDebugDialog" Header="Debug Dialog"  InputGestureText="Ctrl+D" ToolTip="Debug-assistance in ISE for the selected dialog."/>
                <MenuItem x:Name="miRenderDialog" Header="Render Dialog"  InputGestureText="Ctrl+R" ToolTip="Renders the selected dialog."/>
            </MenuItem>
            <!--<MenuItem Header="Package" Width="70px" Foreground="White" >
                <MenuItem x:Name="miCreatePackage" Header="Create Package" ToolTip="Creates a Package with automatic PSGUI-installation with the selected dialog."/>
            </MenuItem>-->
            <!--<MenuItem Header="Options" Width="70px" Foreground="White">
                <MenuItem x:Name="miOptionsGUI" Header="GUI" />
            </MenuItem>-->
            <MenuItem x:Name="miAbout" Header="About" Width="60px" Foreground="White">
            </MenuItem>
        </Menu>

        <!-- Dialogs  left top -->
        <!-- Buttons to switch the code -->
        <WrapPanel Grid.Column="0" Grid.Row="0" Margin="15,75,15,15">
            <ComboBox x:Name="cbDialogFolders" Width="Auto" Height="24">
            </ComboBox>
            <Button x:Name="bOpenDialogFolder" Content="Open" Width="60" Height="24px" Margin="5,0,0,0"/>
        </WrapPanel>
        <Label Grid.Column="0" Grid.Row="0" Content="Dialogs" HorizontalAlignment="Left" Margin="15,45,0,0" VerticalAlignment="Top" />
        <ListView Grid.Column="0" Grid.Row="0" x:Name="lvDialogs" Margin="15,110,15,15"  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name"  Width="210" DisplayMemberBinding="{Binding Name}"  />
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Variables middle -->
        <Label Grid.Column="2" Grid.Row="0" Content="Variables" HorizontalAlignment="Left" Margin="15,45,0,0" VerticalAlignment="Top"  />
        <ListView x:Name="lvVariables" Grid.Column="2" Grid.Row="0" Margin="15,75,15,15" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name"  Width="210" DisplayMemberBinding="{Binding Name}"  />
                    <GridViewColumn Header="Objekt" Width="250" DisplayMemberBinding="{Binding Objekt}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Events right -->
        <Label  Grid.Column="5" Grid.Row="0" Content="Events" HorizontalAlignment="Left" Margin="15,45,0,0" VerticalAlignment="Top"/>
        <ListView Grid.Column="4" Grid.Row="0" x:Name="lvEvents" Margin="15,75,25,15" >
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn>
                            <GridViewColumnHeader Content="Name" Width="Auto" MinWidth="200px"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Name}" TextAlignment="Left" Width="Auto" FontWeight="{Binding Path=Set}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Buttons to switch the code -->
        <Grid Grid.Row="2" Grid.ColumnSpan="5">
            <Border Background="LightGray" Margin="25,40,25,20">
                <!--<avalonEdit:TextEditor  x:Name="tbCode" Margin="1" SyntaxHighlighting="PowerShell" FontFamily="Consolas" FontSize="10pt" ShowLineNumbers="True"/>-->
                <DockPanel>
                    <ToolBar DockPanel.Dock="Top">
                        <ToolBar.Resources>
                            <Style TargetType="{x:Type Image}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ButtonBase}, AncestorLevel=1}, Path=IsEnabled}" Value="False">
                                        <Setter Property="Opacity" Value="0.30" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ToolBar.Resources>
                        <Button x:Name="tbbSave" ToolTip="Save">
                            <Image Source="c:\Images\Save.png" Height="16"/>
                        </Button>
                        <Separator/>
                        <Button Command="Cut" ToolTip="Cut">
                            <Image Source="c:\Images\Cut.png" Height="16"/>
                        </Button>
                        <Button Command="Copy" ToolTip="Copy">
                            <Image Source="c:\Images\Copy.png" Height="16"/>
                        </Button>
                        <Button Command="Paste" ToolTip="Paste">
                            <Image Source="c:\Images\Paste.png" Height="16"/>
                        </Button>
                        <Button Command="Delete" ToolTip="Delete">
                            <Image Source="c:\Images\Delete.png" Height="16"/>
                        </Button>
                        <Separator/>
                        <Button Command="Undo" ToolTip="Undo">
                            <Image Source="c:\Images\Undo.png" Height="16"/>
                        </Button>
                        <Button Command="Redo" ToolTip="Redo">
                            <Image Source="c:\Images\Redo.png" Height="16"/>
                        </Button>
                        <Separator/>
                        <CheckBox x:Name="tbbShowLineNumbers" IsChecked="True" ToolTip="Show LineNumbers">
                            <TextBlock Width="16" TextAlignment="Center">#</TextBlock>
                        </CheckBox>
                        <CheckBox x:Name="tbbShowEndOfLine" IsChecked="False" ToolTip="Show EndOfLine">
                            <TextBlock Width="16" TextAlignment="Center">¶</TextBlock>
                        </CheckBox>                        
                        <CheckBox x:Name="tbbWordWrap" IsChecked="False"  ToolTip="WordWrap">
                            <Image Source="c:\Images\WordWrap.png" Height="16"/>
                        </CheckBox>
                        <Separator/>
                    </ToolBar>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <avalonEdit:TextEditor x:Name="tbCode" Margin="1" ShowLineNumbers="True" FontFamily="Lucida Console" FontSize="10pt" SyntaxHighlighting="PowerShell"/>
                    </Grid>
                </DockPanel>
            </Border>
        </Grid>
        <WrapPanel Grid.Row="2" Grid.ColumnSpan="5" HorizontalAlignment="Left" >
            <!-- Code switcher -->
            <Label Content="DialogFiles" HorizontalAlignment="Left" Margin="21,5,0,0" VerticalAlignment="Top" />
            <RadioButton x:Name="rXaml" Content="XAML" GroupName="ContentSwitcher"  Width="90" Height="24px" Margin="25,10,0,0"/>
            <RadioButton x:Name="rCodeBehind" Content="CodeBehind" GroupName="ContentSwitcher"  Width="90" Height="24px" Margin="5,10,0,0"/>
            <RadioButton x:Name="rFunctions" Content="Functions" GroupName="ContentSwitcher"  Width="90" Height="24px" Margin="5,10,0,0"/>
        </WrapPanel>
        <WrapPanel Grid.Row="2" Grid.ColumnSpan="5" HorizontalAlignment="Right">
            <Button x:Name="bOpeninISE" Content="Open in ISE" Width="90" Height="24px" Margin="0,10,25,0"/>
        </WrapPanel>
    </Grid>
</Window>
