Project PSGUI/PSGUI/Dialogs/Production/MouseTracker/MouseTracker.xaml

    <Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="Window" WindowStartupLocation = "CenterScreen"
        Width = "80" Height = "50" ShowInTaskbar = "False" ResizeMode = "NoResize"
        Topmost = "True" WindowStyle = "None" AllowsTransparency="True" Background="Transparent">  
        <Border BorderBrush="{x:Null}" BorderThickness="1" Height="50" Width="80" HorizontalAlignment="Left" 
        CornerRadius="15" VerticalAlignment="Top" Name="Border">        
        <Border.Background>
            <LinearGradientBrush StartPoint='0,0' EndPoint='0,1'>
                <LinearGradientBrush.GradientStops> <GradientStop Color='#C4CBD8' Offset='0' /> <GradientStop Color='#E6EAF5' Offset='0.3' /> 
                <GradientStop Color='#CFD7E2' Offset='0.9' /> <GradientStop Color='#C4CBD8' Offset='1' /> </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Border.Background> 
            <Grid ShowGridLines='False'>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height = '*'/>
                    <RowDefinition Height = '*'/>
                </Grid.RowDefinitions>
                <Label x:Name='X_lbl' Tag = 'X' Grid.Column = '0' Grid.Row = '0' FontWeight = 'Bold'
                HorizontalContentAlignment="Center">
                <TextBlock TextDecorations="Underline" 
                    Text="{Binding Path=Tag, 
                    RelativeSource={RelativeSource Mode=FindAncestor,
                    AncestorType={x:Type Label}}}"/>
                </Label>
                <Label x:Name='Y_lbl' Tag = 'Y' Grid.Column = '1' Grid.Row = '0' FontWeight = 'Bold'
                HorizontalContentAlignment="Center">
                <TextBlock TextDecorations="Underline" 
                    Text="{Binding Path=Tag, 
                    RelativeSource={RelativeSource Mode=FindAncestor,
                    AncestorType={x:Type Label}}}"/>
                </Label>
                <Label x:Name='X_data_lbl' Grid.Column = '0' Grid.Row = '1' FontWeight = 'Bold'
                HorizontalContentAlignment="Center" />
                <Label x:Name='Y_data_lbl' Grid.Column = '1' Grid.Row = '1' FontWeight = 'Bold'
                HorizontalContentAlignment="Center" />
            </Grid>
        </Border>
    </Window>
